#This is a sample for java properties
#Tue Jul 03 12:25:47 IST 2018
version=1.0
name=manojeet
ide=eclipse
article=JavaProperties
url=jdbc:oracle:thin:@localhost:1521:orcl12c
driver=oracle.jdbc.OracleDriver
username=self_study_user
password=self_study_user

